SECRET_KEY=your-django-secret-key
DEBUG=True
TWITTER_KEY=your-twitter-key
TWITTER_SECRET=your-twitter-secret
TWITTER_BEARER=your-twitter-bearer

TWITTER_ACCESS_TOKEN=your-twitter-access-token
TWITTER_ACCESS_SECRET=your-twitter-access-secret

FACEBOOK_KEY=your-facebook-app-id
FACEBOOK_SECRET=your-facebook-app-secret
